{
  "name": "serverless",
  "version": "1.0.0",
  "description": "Serverless Backend for loghour",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.1",
    "bluebird": "^3.4.6",
    "dotenv": "2.0.0",
    "github": "^5.2.3",
    "lodash": "^4.16.2",
    "mongodb": "^2.2.11",
    "octonode": "^0.7.6"
  },
  "devDependencies": {
    "serverless-offline": "git+https://github.com/dherault/serverless-offline.git/#serverless_v1"
  }
}
